<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #toast {
            min-width: 300px;
            position: fixed;
            bottom: 30px;
            left: 50%;
            margin-left: -150px;
            background-color: #333;
            padding: 15px;
            color: aliceblue;
            text-align: center;
            z-index: 1;
            font-size: 18px;
            visibility: hidden;
            box-shadow: 0px 0px 100px #0000;
        }

        #toast.display {
            visibility: visible;

animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
        }

        @keyframes fadeIn{
            from{
                bottom: 0;
                opacity: o;
            }
            to {
                bottom: 30px;
                opacity:1 ;
            }
        }
        @keyframes fadeOut{
            from{
                bottom: 30;
                opacity: 1;
            }
            to {
                bottom: 0px;
                opacity:0 ;
            }
        }
    </style>
</head>

<body>
    <button onclick="showtoast('hello world')">click me</button>
    <div id="toast" >

        This is our custom toast
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function showtoast(content) {
            $("#toast").addClass("display")
            $("#toast").html(content)
            setTimeout(() => {
                $("#toast").removeClass("display")

            }, 2000)
        }
    </script>
</body>

</html>